//Событие - это действия или процессы, происходящие веб-странице.
// События могут быть как пользовательскими (например, клик мыши, нажатие клавиши),
// так и браузерными (загрузка страницы, изменение размера окна). JavaScript позволяет программно обрабатывать эти события,
// например, выполнять определенные действия при клике на кнопку или при загрузке страницы.

//обработчик -это "Обработчик событий" - это программа или часть кода,
// ответственная за обработку определенных событий,
// которые могут произойти в системе или программном приложении.
// События могут включать в себя действия пользователя, изменения состояния системы и другие сигналы.
//
// Обработчик событий обычно содержит логику, определяющую, как реагировать на определенные типы событий.
// Он может вызывать определенные функции, изменять состояние программы,
// инициировать другие события или выполнять другие задачи в зависимости от характера событий.
//
// Примеры событий, которые могут быть обработаны обработчиком событий:
//
// Кликование мыши: Обработчик может реагировать на нажатие или отпускание кнопки мыши.
// Нажатие клавиш: Обработчик может отлавливать нажатие клавиш на клавиатуре.
// Таймеры: Обработчик может срабатывать по прошествии определенного времени.
// Сетевые события: Обработчик может реагировать на приходящие данные по сети.
// Изменения данных: Обработчик может отслеживать изменения переменных
// или объектов и реагировать соответствующим образом.
// Обработчики событий часто используются в графических интерфейсах,
// веб-приложениях, играх и других приложениях, где важно реагировать на действия пользователя
// или изменения в системе.

//обработчик,слушатель, подписчик, handler, listener,subscriber=> function
//function() (вызывает браузер)=> callback
//{...} => сведение о событии => Event=> event => ev=> e- обьект описывающий событие или обьект содержащий сведения о событии (обьект события)
//конструкторы new Array()/проиходит запуск функции//new Object(),new Event() // и создаеться обьект
//function(Event-передаеться в качестве пораметра в нашу функцию.Внутри этой функции он нам доступен)