
//метод filter
//const ages = () => [18, 20, 22, 30, 1, 99, 100, 90, 15, 14];//получить результирующий
//сотрящий человек(это функция) пустить или не пустить
//функция  PREDICAT которая возврощает true - либо false
//Берет каждый элемент и проверяет

//будут приходить возраста
const predicate = (ages: number) => ages > 90; //если возраст больше  90,тогда true /В ДРУГУЮ КОМНАТУ, если 18 false

 //const oldAges = [100]; // старые >90 ,больше 90


//2 задача
//у нас есть курсы, это обьект
//если курсы дороже 180 долларов мы не хотим
//пойдем на курсы дешевле 150 доллоров
export type CourseType={
    title:string
    price:number
}

const courses = [
    {title: "CSS", price: 110},
    {title: "JS", price: 200},
    {title: "REACT", price: 150}
]
// <160 если курсы меньше 160 то будет true
 const cheapPredicate = (courses:CourseType)=> courses.price <160//все что после стрелки возврощаеться результат функции

 const chipCourses=[
     {title: "CSS", price: 110},
     {title: "REACT", price: 150}
 ];
//функции предикат используют стрелочные функции-логика значение только возврат значения
// можем убрать ретурн и у нас получиться в одну строчку